<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ded887c18e4194a0a8c856e960a5cc" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELBOOKINGModel.BOOKING" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELBOOKINGModel.HOTEL" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOTELBOOKINGModel.USER" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="HOTELBOOKINGModel.FK__BOOKINGS__HOTELI__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="HOTELBOOKINGModel.FK__BOOKINGS__USERID__236943A5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>